
=== eng.1 ===
AFC Bournemouth - 349
Arsenal - 359
Aston Villa - 362
Brentford - 337
Brighton & Hove Albion - 331
Burnley - 379
Chelsea - 363
Crystal Palace - 384
Everton - 368
Fulham - 370
Leeds United - 357
Liverpool - 364
Manchester City - 382
Manchester United - 360
Newcastle United - 361
Nottingham Forest - 393
Sunderland - 366
Tottenham Hotspur - 367
West Ham United - 371
Wolverhampton Wanderers - 380
=== esp.1 ===
Alavés - 96
Athletic Club - 93
Atlético Madrid - 1068
Barcelona - 83
Celta Vigo - 85
Elche - 3751
Espanyol - 88
Getafe - 2922
Girona - 9812
Levante - 1538
Mallorca - 84
Osasuna - 97
Rayo Vallecano - 101
Real Betis - 244
Real Madrid - 86
Real Oviedo - 92
Real Sociedad - 89
Sevilla - 243
Valencia - 94
Villarreal - 102
=== ita.1 ===
AC Milan - 103
AS Roma - 104
Atalanta - 105
Bologna - 107
Cagliari - 2925
Como - 2572
Cremonese - 4050
Fiorentina - 109
Genoa - 3263
Hellas Verona - 119
Internazionale - 110
Juventus - 111
Lazio - 112
Lecce - 113
Napoli - 114
Parma - 115
Pisa - 3956
Sassuolo - 3997
Torino - 239
Udinese - 118
=== ger.1 ===
1. FC Heidenheim 1846 - 6418
1. FC Union Berlin - 598
Bayer Leverkusen - 131
Bayern Munich - 132
Borussia Dortmund - 124
Borussia Mönchengladbach - 268
Eintracht Frankfurt - 125
FC Augsburg - 3841
FC Cologne - 122
Hamburg SV - 127
Mainz - 2950
RB Leipzig - 11420
SC Freiburg - 126
St. Pauli - 270
TSG Hoffenheim - 7911
VfB Stuttgart - 134
VfL Wolfsburg - 138
Werder Bremen - 137
=== fra.1 ===
AJ Auxerre - 172
AS Monaco - 174
Angers - 7868
Brest - 6997
Le Havre AC - 3236
Lens - 175
Lille - 166
Lorient - 273
Lyon - 167
Marseille - 176
Metz - 177
Nantes - 165
Nice - 2502
Paris FC - 6851
Paris Saint-Germain - 160
Stade Rennais - 169
Strasbourg - 180
Toulouse - 179
=== eng.3 ===
AFC Wimbledon - 3802
Barnsley - 397
Blackpool - 346
Bolton Wanderers - 358
Bradford City - 387
Burton Albion - 2567
Cardiff City - 347
Doncaster Rovers - 279
Exeter City - 324
Huddersfield Town - 335
Leyton Orient - 309
Lincoln City - 314
Luton Town - 301
Mansfield Town - 304
Northampton Town - 353
Peterborough United - 342
Plymouth Argyle - 307
Port Vale - 348
Reading - 338
Rotherham United - 402
Stevenage - 285
Stockport County - 400
Wigan Athletic - 350
Wycombe Wanderers - 344
=== ned.1 ===
AZ Alkmaar - 140
Ajax Amsterdam - 139
Excelsior - 2566
FC Groningen - 145
FC Twente - 152
FC Utrecht - 153
FC Volendam - 2727
Feyenoord Rotterdam - 142
Fortuna Sittard - 143
Go Ahead Eagles - 3706
Heerenveen - 146
Heracles Almelo - 3708
NAC Breda - 141
NEC Nijmegen - 147
PEC Zwolle - 2565
PSV Eindhoven - 148
Sparta Rotterdam - 151
Telstar - 3735
=== por.1 ===
AVS - 22064
Alverca - 21613
Arouca - 15784
Benfica - 1929
Braga - 2994
C.D. Nacional - 3472
Casa Pia - 21581
Estoril - 12216
Estrela - 21610
FC Famalicao - 12698
FC Porto - 437
Gil Vicente - 3699
Guimaraes - 5309
Moreirense - 3696
Rio Ave - 3822
Santa Clara - 12215
Sporting CP - 2250
Tondela - 12706
=== eng.2 ===
Birmingham City - 392
Blackburn Rovers - 365
Bristol City - 333
Charlton Athletic - 372
Coventry City - 388
Derby County - 374
Hull City - 306
Ipswich Town - 373
Leicester City - 375
Middlesbrough - 369
Millwall - 391
Norwich City - 381
Oxford United - 311
Portsmouth - 385
Preston North End - 394
Queens Park Rangers - 334
Sheffield United - 398
Sheffield Wednesday - 399
Southampton - 376
Stoke City - 336
Swansea City - 318
Watford - 395
West Bromwich Albion - 383
Wrexham - 352
=== bra.1 ===
Atlético-MG - 7632
Bahia - 9967
Botafogo - 6086
Ceará - 9969
Corinthians - 874
Cruzeiro - 2022
Flamengo - 819
Fluminense - 3445
Fortaleza - 6272
Grêmio - 6273
Internacional - 1936
Juventude - 6270
Mirassol - 9169
Palmeiras - 2029
Red Bull Bragantino - 6079
Santos - 2674
Sport - 7635
São Paulo - 2026
Vasco da Gama - 3454
Vitória - 3457
=== arg.copa_lpf ===
Argentinos Juniors - 3
Atlético Tucumán - 9785
Banfield - 235
Barracas Central - 10060
Belgrano (Córdoba) - 4
Boca Juniors - 5
Central Córdoba (Santiago del Estero) - 11989
Defensa y Justicia - 8950
Deportivo Riestra - 17702
Estudiantes de La Plata - 8
Gimnasia La Plata - 9
Godoy Cruz Antonio Tomba - 6756
Huracán - 10
Independiente - 11
Independiente Rivadavia - 9744
Instituto (Córdoba) - 2975
Lanús - 12
Newell's Old Boys - 14
Platense - 7764
Racing Club - 15
River Plate - 16
Rosario Central - 17
San Lorenzo - 18
Sarmiento (Junín) - 10158
Talleres (Córdoba) - 19
Tigre - 7767
Unión (Santa Fe) - 20
Vélez Sarsfield - 21
=== uefa.europa_qual ===
AEK Larnaca - 4039
Aberdeen - 263
Aktobe - 6733
Anderlecht - 441
BK Häcken - 7834
Banik Ostrava - 2959
Besiktas - 1895
Braga - 2994
Breidablik - 8250
CFR Cluj-Napoca - 5260
Drita Gjilan - 19243
Dynamo Kyiv - 440
FC Ilves - 19248
FC Lugano - 7672
FC Midtjylland - 572
FC Noah - 20712
FC Spartak Trnava - 3929
FC Utrecht - 153
FCSB - 484
Fredrikstad - 3039
Hamrun Spartans - 7858
Hapoel Be'er - 13083
Hibernian - 258
KF Shkëndija - 8151
KuPS Kuopio - 8169
Lech Poznan - 2990
Legia Warsaw - 555
Levski Sofia - 490
Lincoln Red Imps - 17856
Ludogorets Razgrad - 13018
Maccabi Tel-Aviv - 524
Malmö FF - 2720
NK Celje - 3362
PAOK Salonika - 605
Paksi SE - 11523
Panathinaikos - 443
Partizan Belgrade - 541
Prishtina - 18752
Racing Genk - 938
Rigas Futbola Skola - 12030
Rijeka - 2988
SK Brann - 620
Sabah FK - 21922
Samsunspor - 11429
Servette - 20032
Shakhtar Donetsk - 493
Shelbourne - 20297
Sheriff Tiraspol - 614
Sigma Olomouc - 609
Slovan Bratislava - 521
Wolfsberger - 13294
Young Boys - 2722
Zrinjski Mostar - 5239
=== uefa.champions_qual ===
AC Virtus - 22292
Benfica - 1929
Bodo/Glimt - 2980
Breidablik - 8250
Buducnost Podgorica - 7822
Celtic - 256
Club Brugge - 570
Dinamo Minsk - 2539
Drita Gjilan - 19243
Dynamo Kyiv - 440
Egnatia - 21943
F.C. København - 909
FC Basel - 989
FC Differdange 03 - 7759
FC Levadia Tallinn - 2540
FC Milsami - 11440
FC Noah - 20712
FCSB - 484
FK Qarabag - 10414
Fenerbahce - 436
Ferencvaros - 622
Feyenoord Rotterdam - 142
Hamrun Spartans - 7858
Inter D'Escaldes - 20703
KF Shkëndija - 8151
Kairat Almaty - 2528
KuPS Kuopio - 8169
Lech Poznan - 2990
Lincoln Red Imps - 17856
Linfield - 2555
Ludogorets Razgrad - 13018
Maccabi Tel-Aviv - 524
Malmö FF - 2720
Nice - 2502
Olimpija Ljubljana - 500
Pafos - 22281
Panathinaikos - 443
RB Salzburg - 2790
Rangers - 257
Red Star Belgrade - 2290
Rigas Futbola Skola - 12030
Rijeka - 2988
SK Brann - 620
SK Sturm Graz - 3746
Saburtalo Tbilisi - 20025
Servette - 20032
Shelbourne - 20297
Slovan Bratislava - 521
The New Saints - 576
Viktoria Plzen - 11706
Víkingur Gøta - 13238
Zalgiris Vilnius - 523
Zrinjski Mostar - 5239
=== fifa.worldq.conmebol ===
Argentina - 202
Bolivia - 204
Brazil - 205
Chile - 207
Colombia - 208
Ecuador - 209
Paraguay - 210
Peru - 211
Uruguay - 212
Venezuela - 213
=== fifa.worldq.afc ===
Bahrain - 4381
Bhutan - 5784
Brunei Darussalam - 10525
Cambodia - 5518
China - 658
Guam - 10529
Indonesia - 4895
Iraq - 4375
Laos - 7348
Macau - 6722
Maldives - 4390
Mongolia - 8663
Oman - 2841
Qatar - 4398
Saudi Arabia - 655
Sri Lanka - 5782
Timor-Leste - 8664
United Arab Emirates - 4397
=== ind.1 ===
Bengaluru FC - 18851
Chennaiyin FC - 18000
FC Goa - 18003
Hyderabad - 20174
Jamshedpur FC - 18850
Kerala Blasters FC - 17997
Mohammedan SC - 20842
Mohun Bagan Super Giant - 20774
Mumbai City FC - 18002
NorthEast United FC - 18004
Odisha FC - 17998
Punjab FC - 18894
SC East Bengal - 8897
=== uefa.nations ===
Albania - 585
Andorra - 587
Armenia - 579
Austria - 474
Azerbaijan - 581
Belarus - 583
Belgium - 459
Bosnia and Herzegovina - 452
Bulgaria - 462
Croatia - 477
Cyprus - 445
Czechia - 450
Denmark - 479
England - 448
Estonia - 444
Faroe Islands - 447
Finland - 458
France - 478
Georgia - 584
Germany - 481
Gibraltar - 16721
Greece - 455
Hungary - 480
Iceland - 470
Israel - 461
Italy - 162
Kazakhstan - 2619
Kosovo - 18272
Latvia - 456
Liechtenstein - 589
Lithuania - 460
Luxembourg - 582
Malta - 453
Moldova - 483
Montenegro - 6775
Netherlands - 449
North Macedonia - 463
Northern Ireland - 586
Norway - 464
Poland - 471
Portugal - 482
Republic of Ireland - 476
Romania - 473
San Marino - 588
Scotland - 580
Serbia - 6757
Slovakia - 468
Slovenia - 472
Spain - 164
Sweden - 466
Switzerland - 475
Turkey - 465
Ukraine - 457
Wales - 578
=== uefa.champions ===
AC Milan - 103
AS Monaco - 174
Arsenal - 359
Aston Villa - 362
Atalanta - 105
Atlético Madrid - 1068
Barcelona - 83
Bayer Leverkusen - 131
Bayern Munich - 132
Benfica - 1929
Bologna - 107
Borussia Dortmund - 124
Brest - 6997
Celtic - 256
Club Brugge - 570
Dinamo Zagreb - 597
Feyenoord Rotterdam - 142
Girona - 9812
Internazionale - 110
Juventus - 111
Lille - 166
Liverpool - 364
Manchester City - 382
PSV Eindhoven - 148
Paris Saint-Germain - 160
RB Leipzig - 11420
RB Salzburg - 2790
Real Madrid - 86
Red Star Belgrade - 2290
SK Sturm Graz - 3746
Shakhtar Donetsk - 493
Slovan Bratislava - 521
Sparta Prague - 433
Sporting CP - 2250
VfB Stuttgart - 134
Young Boys - 2722
=== uefa.europa ===
AS Roma - 104
AZ Alkmaar - 140
Ajax Amsterdam - 139
Anderlecht - 441
Athletic Club - 93
Besiktas - 1895
Bodo/Glimt - 2980
Braga - 2994
Dynamo Kyiv - 440
Eintracht Frankfurt - 125
FC Midtjylland - 572
FC Porto - 437
FC Twente - 152
FCSB - 484
FK Qarabag - 10414
Fenerbahce - 436
Ferencvaros - 622
Galatasaray - 432
IF Elfsborg - 529
Lazio - 112
Ludogorets Razgrad - 13018
Lyon - 167
Maccabi Tel-Aviv - 524
Malmö FF - 2720
Manchester United - 360
Nice - 2502
Olympiacos - 435
PAOK Salonika - 605
Rangers - 257
Real Sociedad - 89
Rigas Futbola Skola - 12030
Slavia Prague - 494
TSG Hoffenheim - 7911
Tottenham Hotspur - 367
Union St.-Gilloise - 5807
Viktoria Plzen - 11706
=== fifa.world ===
Argentina - 202
Australia - 628
Belgium - 459
Brazil - 205
Cameroon - 656
Canada - 206
Costa Rica - 214
Croatia - 477
Denmark - 479
Ecuador - 209
England - 448
France - 478
Germany - 481
Ghana - 4469
Iran - 469
Japan - 627
Mexico - 203
Morocco - 2869
Netherlands - 449
Poland - 471
Portugal - 482
Qatar - 4398
Saudi Arabia - 655
Senegal - 654
Serbia - 6757
South Korea - 451
Spain - 164
Switzerland - 475
Tunisia - 659
United States - 660
Uruguay - 212
Wales - 578
=== conmebol.libertadores ===
Alianza Lima - 2680
Atlético Nacional - 5264
Bahia - 9967
Barcelona SC - 2686
Boca Juniors - 5
Bolívar - 2681
Boston River - 9999
Botafogo - 6086
Bucaramanga - 6137
Carabobo - 6037
Central Córdoba (Santiago del Estero) - 11989
Cerro Porteño - 2671
Colo Colo - 2688
Corinthians - 874
Deportes Iquique - 10142
Deportes Tolima - 5489
Deportivo Táchira - 4818
El Nacional - 882
Estudiantes de La Plata - 8
Flamengo - 819
Fortaleza - 6272
Independiente Santa Fe - 5488
Independiente del Valle - 17086
Internacional - 1936
Libertad - 2670
Liga de Quito - 4816
Melgar - 7312
Monagas SC - 6041
Nacional - 2684
Olimpia - 2675
Palmeiras - 2029
Peñarol - 2683
Racing Club - 15
River Plate - 16
San Antonio Bulo Bulo - 22137
Sporting Cristal - 2673
São Paulo - 2026
Talleres (Córdoba) - 19
The Strongest - 2687
Universidad Central - 10094
Universidad de Chile - 4139
Universitario - 2685
Vélez Sarsfield - 21
Ñublense - 7427
=== nga.1 ===
Abia Warriors - 17792
Akwa United - 17793
Bayelsa United - 17794
Bendel Insurance FC - 19426
El Kanemi Warriors - 17796
Enyimba - 2227
Heartland - 17801
Ikorodu City - 22327
Kano Pillars - 17802
Katsina United - 18420
Kwara United - 17803
Lobi Stars - 17804
Nasarawa United - 17805
Niger Tornadoes - 18184
Plateau United - 18181
Rangers International - 17797
Remo Stars - 18421
Rivers United FC - 17795
Shooting Stars SC - 17807
Sunshine Stars - 17808
=== caf.nations ===
Algeria - 624
Angola - 653
Benin - 2844
Botswana - 4245
Burkina Faso - 2845
Cameroon - 656
Comoros - 8601
Congo DR - 2850
Egypt - 2620
Equatorial Guinea - 8938
Gabon - 4231
Ivory Coast - 4789
Mali - 2849
Morocco - 2869
Mozambique - 8939
Nigeria - 657
Round of 16 1 winner - 19282
Senegal - 654
South Africa - 467
Sudan - 4319
Tanzania - 5778
Tunisia - 659
Uganda - 4211
Zambia - 4277
Zimbabwe - 4214
=== uefa.europa.conf ===
1. FC Heidenheim 1846 - 6418
Apoel Nicosia - 2497
Borac Banja Luka - 20710
Cercle Brugge KSV - 3610
Chelsea - 363
Dinamo Minsk - 2539
Djurgården - 2339
F.C. København - 909
FC Astana - 12124
FC Lugano - 7672
FC Noah - 20712
FK TSC - 20713
Fiorentina - 109
Guimaraes - 5309
HJK Helsinki - 502
Heart of Midlothian - 262
Istanbul Basaksehir - 7914
Jagiellonia Bialystok - 11505
KAA Gent - 3611
LASK Linz - 4411
Larne - 20039
Legia Warsaw - 555
Mlada Boleslav - 6758
Molde - 2715
NK Celje - 3362
Olimpija Ljubljana - 500
Omonia Nicosia - 617
Pafos - 22281
Panathinaikos - 443
Petrocub - 19250
Rapid Vienna - 519
Real Betis - 244
Shamrock Rovers - 2564
St. Gallen - 557
The New Saints - 576
Vikingur Reykjavik - 8249
=== afc.cup ===
Ahal - 21010
Al Ahli SC - 18977
Al Hussein - 22355
Al Muharraq - 21006
Al Nassr - 817
Al Wasl - 8365
Al Wehdat - 20860
Andijan - 131376
Arkadag - 131374
BG Pathum United - 8519
Bangkok United - 7522
Beijing Guoan - 2052
Cong An Hanoi - 131375
Eastern SC - 18460
Esteghlal - 7525
FC Goa - 18003
Gamba Osaka - 7102
Istiklol - 20861
Kaya - 20980
Khaldiya - 22354
Lion City Sailors - 8040
Macarthur FC - 19340
Mohun Bagan Super Giant - 20774
Nam Dinh - 22352
Persib - 8293
Pohang Steelers - 9693
Ratchaburi Mitrphol - 17760
Selangor - 17739
Sepahan - 7526
Tai Po FC - 131377
Tampines Rovers - 7998
Zawra - 7528
=== fifa.Worldq.caf ===
Algeria - 624
Angola - 653
Benin - 2844
Botswana - 4245
Burkina Faso - 2845
Burundi - 5779
Cameroon - 656
Cape Verde Islands - 2597
Central African Republic - 10528
Chad - 8941
Comoros - 8601
Congo - 4276
Congo DR - 2850
Djibouti - 5775
Egypt - 2620
Equatorial Guinea - 8938
Eritrea - 5774
Eswatini - 6686
Ethiopia - 5777
Gabon - 4231
Gambia - 7368
Ghana - 4469
Guinea - 2847
Guinea-Bissau - 8602
Ivory Coast - 4789
Kenya - 2848
Lesotho - 6640
Liberia - 4205
Libya - 2621
Madagascar - 5533
Malawi - 4325
Mali - 2849
Mauritania - 8940
Mauritius - 5534
Morocco - 2869
Mozambique - 8939
Namibia - 6725
Niger - 8937
Nigeria - 657
Rwanda - 2851
Sao Tome and Principe - 11808
Senegal - 654
Seychelles - 6726
Sierra Leone - 8600
Somalia - 5776
South Africa - 467
South Sudan - 14075
Sudan - 4319
Tanzania - 5778
Togo - 4356
Tunisia - 659
Uganda - 4211
Zambia - 4277
Zimbabwe - 4214
=== afc.champions ===
Al Ahli - 8346
Al Duhail - 12008
Al Gharafa - 7129
Al Hilal - 929
Al Ittihad - 2276
Al Sadd - 7135
Al-Shorta - 9655
Al-Wahda - 7134
Buriram United - 7138
Chengdu Rongcheng - 21355
FC Seoul - 6972
Gangwon FC - 131373
Johor Darul Ta'zim - 17689
Machida Zelvia - 22167
Melbourne City FC - 11143
Nasaf Quarshi - 8217
Sanfrecce Hiroshima - 7114
Shabab Al-Ahli - 790
Shanghai Port - 15515
Shanghai Shenhua - 977
Sharjah - 8371
Traktor Sazi FC - 15107
Ulsan HD - 7120
Vissel Kobe - 7477
=== club.friendly ===
1. FC Union Berlin - 598
AC Milan - 103
AFC Bournemouth - 349
AGF - 7853
AS Cannes - 21306
AS Monaco - 174
AS Roma - 104
Ajax Amsterdam - 139
Al Ittihad - 2276
Al Nassr - 817
Almería - 6832
América - 227
Araz Naxcivan - 131228
Arsenal - 359
Aston Villa - 362
Atalanta - 105
Athletic Club - 93
Atlético Madrid - 1068
Barcelona - 83
Bayer Leverkusen - 131
Bayern Munich - 132
Benfica - 1929
Besiktas - 1895
Birmingham City - 392
Boca Juniors - 5
Borussia Dortmund - 124
Borussia Mönchengladbach - 268
Brentford - 337
Brighton & Hove Albion - 331
Cagliari - 2925
Celta Vigo - 85
Celtic - 256
Chelsea - 363
Como - 2572
Coventry City - 388
Crystal Palace - 384
Córdoba - 8447
Daegu FC - 6974
Derby County - 374
Dinamo Tbilisi - 498
Eintracht Frankfurt - 125
Espanyol - 88
Everton - 368
FC Admira Wacker Modling - 11485
FC Augsburg - 3841
FC Eindhoven - 3732
FC Liefering - 21173
FC Midtjylland - 572
FC Porto - 437
FC Seoul - 6972
FK Qarabag - 10414
FSV Frankfurt - 6608
Fenerbahce - 436
Feyenoord Rotterdam - 142
Fiorentina - 109
First Vienna FC 1894 - 21368
Flamengo U20 - 18467
Fortuna Düsseldorf - 9707
Fortuna Sittard - 143
Galatasaray - 432
Grasshoppers - 492
Hansa Rostock - 128
Hibernian - 258
Inter Miami CF - 20232
Internazionale - 110
Istanbulspor - 8841
Juventude - 6270
Juventus - 111
KAA Gent - 3611
KV Mechelen - 7879
Kaiserslautern - 130
Lazio - 112
Leeds United - 357
Leganés - 17534
Lens - 175
Lille - 166
Liverpool - 364
Louisville City FC - 17832
Luton Town - 301
Lyon - 167
Mallorca - 84
Manchester City - 382
Manchester United - 360
Monza - 4007
Neom SC - 130899
Newcastle United - 361
Nice - 2502
Olimpia - 884
Olympiacos - 435
Orlando City SC - 12011
PAOK Salonika - 605
PSV Eindhoven - 148
Palermo - 2923
Parma - 115
Persepolis - 18461
Perth Glory - 5322
Petrzalka - 131207
Pisa - 3956
Portimonense - 3719
Preston North End - 394
Queens Park Rangers - 334
RB Salzburg - 2790
Reading - 338
Real Betis - 244
Real Madrid - 86
Reggiana - 3942
Rio Ave - 3822
River Plate - 16
SC Cambuur - 3736
SK St. Johann - 131347
SV Seekirchen - 130892
Schalke 04 - 133
Sevilla - 243
Shabab Al-Ahli - 790
Slavia Prague II - 22533
SpVgg Unterhaching - 136
Sportfreunde Siegen - 7027
Sporting San Miguelito - 21522
St. Pauli - 270
St. Pölten - 17519
Stoke City - 336
Strasbourg - 180
Sunderland - 366
Tottenham Hotspur - 367
Toulouse - 179
Trabzonspor - 997
Umraniyespor - 20041
Uniao Leiria - 2724
Union Gurten - 21951
Union St.-Gilloise - 5807
Universidad de Chile - 4139
Universitario - 2685
Valencia - 94
VfB Stuttgart - 134
VfL Bochum - 121
VfL Wolfsburg - 138
Villarreal - 102
Vissel Kobe - 7477
WSG Swarovski Tirol - 18794
West Ham United - 371
Wolfsberger - 13294
Wolverhampton Wanderers - 380
Wycombe Wanderers - 344
Zob-Ahan - 8334
=== idn.1 ===
Arema Indonesia - 7137
Bali United - 17733
Bhayangkara Surabaya - 18734
Borneo FC - 17732
Dewa United - 21591
Madura United - 18732
Malut United - 22339
PSBS Biak - 22338
PSIM Yogyakarta - 131304
PSM Makassar - 8112
Persebaya Surabaya - 8016
Persib - 8293
Persija - 8030
Persijap - 131305
Persik Kediri - 7524
Persis Solo - 21590
Persita Tangerang - 8033
Semen Padang - 8034
=== ksa.1 ===
Al Ahli - 8346
Al Ettifaq - 8363
Al Fateh - 13033
Al Fayha - 21827
Al Hazem - 21964
Al Hilal - 929
Al Ittihad - 2276
Al Khaleej - 21829
Al Kholood - 22028
Al Najma - 22023
Al Nassr - 817
Al Okhdood - 21966
Al Qadsiah - 22022
Al Riyadh - 21965
Al Shabab - 793
Al Taawoun - 18459
Damac - 21828
Neom SC - 130899
=== rsa.1 ===
Amazulu - 7079
Chippa United - 11913
Durban City - 22348
Golden Arrows - 7077
Kaizer Chiefs - 7081
Magesi FC - 18611
Mamelodi Sundowns - 7084
Marumo Gallants - 13317
Orbit College - 19000
Orlando Pirates - 7085
Polokwane City - 7099
Richards Bay - 18825
Sekhukhune United - 20814
Siwelele - 131361
Stellenbosch - 18615
TS Galaxy - 19298
=== zim.1 ===
Bikita Minerals - 22238
CAPS United - 8266
Chicken Inn - 18654
Dynamos - 19140
Green Fuel - 21871
Herentals - 19150
Highlanders - 8265
Kariba - 18655
Kwekwe United - 22564
MWOS - 22565
Manica Diamonds F.C. - 19978
Ngezi Platinum - 18652
Platinum - 19136
Scottland Mabvuku - 22563
Simba Bhora - 21873
TelOne F.C. - 19979
Triangle - 18658
Yadah - 18660
=== eng.charity ===
Crystal Palace - 384
Liverpool - 364
=== uefa.super_cup ===
Paris Saint-Germain - 160
Tottenham Hotspur - 367
=== concacaf.leagues.cup ===
América - 227
Atlanta United FC - 18418
Atlas - 216
Atlético de San Luis - 15720
CF Montréal - 9720
Charlotte FC - 21300
Colorado Rapids - 184
Columbus Crew - 183
Cruz Azul - 218
FC Cincinnati - 18267
FC Juarez - 17851
Guadalajara - 219
Houston Dynamo FC - 6077
Inter Miami CF - 20232
LA Galaxy - 187
LAFC - 18966
León - 228
Mazatlán FC - 20702
Minnesota United FC - 17362
Monterrey - 220
Necaxa - 229
New York City FC - 17606
New York Red Bulls - 190
Orlando City SC - 12011
Pachuca - 234
Portland Timbers - 9723
Puebla - 231
Pumas UNAM - 233
Querétaro - 222
Real Salt Lake - 4771
San Diego FC - 22529
Santos - 225
Seattle Sounders FC - 9726
Tigres UANL - 232
Tijuana - 10125
Toluca - 223
=== usa.1 ===
Atlanta United FC - 18418
Austin FC - 20906
CF Montréal - 9720
Charlotte FC - 21300
Chicago Fire FC - 182
Colorado Rapids - 184
Columbus Crew - 183
D.C. United - 193
FC Cincinnati - 18267
FC Dallas - 185
Houston Dynamo FC - 6077
Inter Miami CF - 20232
LA Galaxy - 187
LAFC - 18966
Minnesota United FC - 17362
Nashville SC - 18986
New England Revolution - 189
New York City FC - 17606
New York Red Bulls - 190
Orlando City SC - 12011
Philadelphia Union - 10739
Portland Timbers - 9723
Real Salt Lake - 4771
San Diego FC - 22529
San Jose Earthquakes - 191
Seattle Sounders FC - 9726
Sporting Kansas City - 186
St. Louis CITY SC - 21812
Toronto FC - 7318
Vancouver Whitecaps - 9727
=== mex.1 ===
América - 227
Atlas - 216
Atlético de San Luis - 15720
Cruz Azul - 218
FC Juarez - 17851
Guadalajara - 219
León - 228
Mazatlán FC - 20702
Monterrey - 220
Necaxa - 229
Pachuca - 234
Puebla - 231
Pumas UNAM - 233
Querétaro - 222
Santos - 225
Tigres UANL - 232
Tijuana - 10125
Toluca - 223
