<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>HLS Stream with hls.js</title>
  <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
  <style>
    body {
      margin: 0;
      background: #000;
    }
    video {
      width: 100%;
      height: auto;
      max-height: 100vh;
    }
  </style>
</head>
<body>

<video id="video" controls autoplay muted></video>

<script>
  const video = document.getElementById('video');
  const hlsUrl = "http://1.1usd.tv:80/ch236/mono.m3u8?token=1usdtv_vvv0102.ARiTbVhFV-4gvzAGfFSrZFW5GGH5SNcMYVQn8j20lC0RbuwyUkDHs65NzDbNT5Oq";

  if (Hls.isSupported()) {
    const hls = new Hls();
    hls.loadSource(hlsUrl);
    hls.attachMedia(video);
    hls.on(Hls.Events.MANIFEST_PARSED, () => {
      video.play();
    });
  } else if (video.canPlayType('application/vnd.apple.mpegurl')) {
    video.src = hlsUrl;
    video.addEventListener('loadedmetadata', () => {
      video.play();
    });
  } else {
    alert("Your browser does not support HLS playback.");
  }
</script>

</body>
</html>
